# JccyProject

app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rate_us_dialog_enter_anim.xml  rate_us_dialog_out_anim.xml  splash_enter.xml  splash_out.xml
app/src/main/res/animator/: clean_anim.xml  clean_done_circle_anim.xml  main_activity_optimize_show_in.xml  main_page_battery_anim.xml  main_page_found_problem_anim.xml  radar_point_anim.xml
app/src/main/res/drawable/: ad_btn_bg.xml  battery_percent_1.xml  clean_selector.xml  common_btn_bg.xml  deep_clean_btn_bg.xml  dialog_cancel_btn_bg.xml  enable_btn_bg.xml  feeback_screenshot_btn_selector.xml  feedback_activity_btn_bg_normal.xml  feedback_activity_btn_bg_pressed.xml  feedback_activity_btn_bg_selector.xml  feedback_activity_btn_bg_unable.xml  menu_drawable.xml  menu_feedback_edit_text_bg.xml  menu_item_bg.xml  menu_item_pressed_bg.xml  mode_item_bg.xml  notification_bg.xml  optimize_btn_background.xml  rank_item_bg.xml  rank_item_btn_bg.xml  rate_us_dislike_btn_selector.xml  rate_us_dislike_it_btn_normal.xml  rate_us_dislike_it_btn_pressed.xml  rate_us_like_it_btn_normal.xml  rate_us_like_it_btn_selector.xml  round_bg.xml  round_bg_normal.xml  round_bg_pressed.xml  splash_window_bg.xml  stat_battery_0.xml  stat_battery_1.xml  stat_battery_10.xml  stat_battery_100.xml  stat_battery_11.xml  stat_battery_12.xml  stat_battery_13.xml  stat_battery_14.xml  stat_battery_15.xml  stat_battery_16.xml  (+92 more)
app/src/main/res/drawable-xhdpi/: ad_install_btn_bg.xml  main_ad_bg.xml
app/src/main/res/layout/: aboutus_item.xml  activity_about_us_content.xml  activity_about_us_layout.xml  activity_charge_layout.xml  activity_clean_content.xml  activity_main.xml  (+104 more)
(+134 files in other folders)
