apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.batterysaver.powerplus"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile ('com.facebook.android:audience-network-sdk:4.+') {
        exclude group: 'com.google.android.gms'
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.branch.sdk.android:library:2.+'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
}
