<?xml version="1.0" encoding="utf-8"?>
<com.abclauncher.powerboost.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abclauncher.powerboost.RankActivity"
    app:bubble_show="false">

    <include layout="@layout/rank_activity_content"/>
    <include layout="@layout/rank_loading_layout"/>

</com.abclauncher.powerboost.view.CustomFrameLayout>
