<?xml version="1.0" encoding="utf-8"?>
<com.abclauncher.powerboost.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bubble_show="false"
    tools:context="com.abclauncher.powerboost.mode.ModeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <com.abclauncher.powerboost.view.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/back"
                app:mrl_ripple_type="type_round"
                app:mrl_rippleColor="@color/ripple_color_light"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleDimension="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:padding="10dp"/>

            </com.abclauncher.powerboost.view.MaterialRippleLayout>
            <com.abclauncher.powerboost.view.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/mode_title"
                android:textColor="@color/text_color_white"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            layout="@layout/activity_mode_content"/>
    </FrameLayout>
</com.abclauncher.powerboost.view.CustomFrameLayout>
