<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/battery_progress_item"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/find_apps_consume_power"/>
        <include layout="@layout/main_activity_usage_time_container"/>
    </FrameLayout>


    <include
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        layout="@layout/optimize_btn_item" />

    <include layout="@layout/charge_screen_tip_item"/>
</LinearLayout>