<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <include layout="@layout/charge_state_item_layout_one"/>
    <include layout="@layout/charge_state_item_layout_two"/>

</LinearLayout>