<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.abclauncher.powerboost.view.ChargeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ad"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:rotation="-2"
                android:background="@drawable/ad_bg"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/native_ad_image"
                    android:layout_width="280dp"
                    android:layout_height="134dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:rotation="-10"
                android:background="@drawable/ad_bg"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/native_ad_image_two"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
        </FrameLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/native_ad_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            app:civ_fill_color="#fff"/>


        <com.abclauncher.powerboost.view.MediumTextView
            android:id="@+id/native_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:text="@string/app_name"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"/>

        <com.abclauncher.powerboost.view.NormalTextView
            android:id="@+id/native_ad_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="start"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="2dip"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:maxLines="2"
            android:textColor="@color/ad_summary_color"
            android:textSize="14sp" />


        <com.abclauncher.powerboost.view.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="40dip"
            android:layout_marginLeft="40dip"
            android:background="@drawable/ad_btn_bg"
            android:id="@+id/ad_action_btn"
            app:mrl_rippleColor="@color/ripple_color_light"
            app:mrl_rippleAlpha="0.2"
            app:mrl_ripple_background_allowed="false"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="20dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">
            <com.abclauncher.powerboost.view.MediumTextView
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="INSTALL"
                android:textColor="@color/text_color_white"
                android:textSize="16sp" />
        </com.abclauncher.powerboost.view.MaterialRippleLayout>


    </com.abclauncher.powerboost.view.ChargeLinearLayout>
</FrameLayout>
