<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black"
        android:textSize="18sp"
        android:text="@string/general_mode"
        android:layout_marginBottom="8dp"/>
    <include layout="@layout/mode_brightness_item"/>
    <include layout="@layout/screen_out_item"/>
    <include layout="@layout/mode_brightness_item"/>
    <include layout="@layout/mode_brightness_item"/>

</LinearLayout>