<?xml version="1.0" encoding="utf-8"?>
<com.abclauncher.powerboost.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bubble_show="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <com.abclauncher.powerboost.view.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/back"
                app:mrl_ripple_type="type_round"
                app:mrl_rippleColor="@color/ripple_color_light"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleDimension="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:padding="10dp"/>

            </com.abclauncher.powerboost.view.MaterialRippleLayout>
            <com.abclauncher.powerboost.view.MediumTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/my_mode"
                android:textColor="@color/text_color_white"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            <com.abclauncher.powerboost.view.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/save"
                app:mrl_ripple_type="type_round"
                app:mrl_rippleColor="@color/ripple_color_light"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleDimension="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_white_24dp"
                    android:padding="10dp"/>

            </com.abclauncher.powerboost.view.MaterialRippleLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/my_mode_mobile_data_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_wifi_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_sync_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_bluetooth_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_vibrate_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_haptic_feedback_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_ringer_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_media_volume_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_brightness_item"/>

                <include layout="@layout/my_mode_divider"/>
                <include layout="@layout/my_mode_screen_out_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</com.abclauncher.powerboost.view.CustomFrameLayout>