<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speed_nomal"/>
    </FrameLayout>
    <View
        android:id="@+id/link_one"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/text_color_white"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_continuous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continue_nomal"/>
    </FrameLayout>
    <View
        android:id="@+id/link_two"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/text_color_white"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_trickle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_full_nomal"/>
    </FrameLayout>
</LinearLayout>