<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/brightness"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/mode_dialog_des_style"
        android:text="@string/brightness"/>
    <TextView
        android:id="@+id/brightness_value"
        android:layout_width="wrap_content"
        style="@style/mode_dialog_des_style"
        android:text="@string/brightness_value_auto"/>
</LinearLayout>