<?xml version="1.0" encoding="utf-8"?>
<com.abclauncher.powerboost.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/ripple_color_black"
    app:mrl_ripple_background_allowed="false"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleDimension="0dp"
    app:mrl_rippleHoverDuration="600"
    android:id="@+id/ok_button">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:text="@string/apply"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</com.abclauncher.powerboost.view.MaterialRippleLayout>