<?xml version="1.0" encoding="utf-8"?>

<com.abclauncher.powerboost.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="64dp"
    android:layout_gravity="center_vertical"
    android:layout_height="24dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/rank_item_btn_bg"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleColor="@color/ripple_color_black"
    app:mrl_rippleDimension="0dp"
    app:mrl_rippleHoverDuration="600"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleRoundedCorners="12dp"
    app:mrl_ripple_background_allowed="false">

    <com.abclauncher.powerboost.view.NormalTextView
        android:id="@+id/stop"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:text="VIEW"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:singleLine="true"
        android:textColor="@color/colorPrimary" />
</com.abclauncher.powerboost.view.MaterialRippleLayout>
