<?xml version="1.0" encoding="utf-8"?>
<com.abclauncher.powerboost.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fully_charged_item"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/ripple_color_light"
    app:mrl_rippleAlpha="0.05"
    app:mrl_rippleDimension="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:orientation="horizontal">

        <com.abclauncher.powerboost.view.NormalTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_white"
            android:textSize="16sp"
            android:text="@string/settings_fully_charged"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fully_charged_switch"
            style="@style/SwitchStyle"/>
    </LinearLayout>

</com.abclauncher.powerboost.view.MaterialRippleLayout>