<?xml version="1.0" encoding="utf-8"?>
<com.abclauncher.powerboost.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/ripple_color_black"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleHoverDuration="600">
    <com.abclauncher.powerboost.view.NormalTextView
        android:id="@+id/settings"
        style="@style/menu_item_style"
        android:text="@string/action_settings"/>

</com.abclauncher.powerboost.view.MaterialRippleLayout>